# reseller-order

./: README.md  docker-compose.yml
order-processing-service/: Dockerfile  pom.xml
order-processing-service/src/main/java/app/brunosantos/orderprocessing/: OrderProcessingServiceApplication.java
order-processing-service/src/main/resources/: application.properties
order-processing-service/src/test/java/app/brunosantos/orderprocessing/: OrderProcessingServiceApplicationTests.java
order-receiving-service/: pom.xml
order-receiving-service/src/main/java/app/brunosantos/orderreceiving/: OrderReceivingServiceApplication.java
order-receiving-service/src/main/java/app/brunosantos/orderreceiving/client/: ResellerClient.java  SupplierClient.java  SupplierClientFallback.java
order-receiving-service/src/main/java/app/brunosantos/orderreceiving/controller/: OrderController.java
order-receiving-service/src/main/java/app/brunosantos/orderreceiving/dto/: AddressDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderItemCreateDTO.java  OrderItemDTO.java  ResellerDTO.java  SupplierOrderCreateDTO.java  SupplierOrderDTO.java  SupplierOrderItemDTO.java
order-receiving-service/src/main/java/app/brunosantos/orderreceiving/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResellerNotFoundException.java  SupplierServiceUnavailableException.java
order-receiving-service/src/main/resources/: application.properties  application.yml
order-receiving-service/src/test/java/app/brunosantos/orderreceiving/: OrderReceivingServiceApplicationTests.java
order-receiving-service/src/test/resources/: application-test.properties
reseller-registration-service/: pom.xml
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/: ResellerRegistrationServiceApplication.java
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/controller/: ResellerController.java
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/controller/request/: ResellerRequest.java
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/dto/: AddressDTO.java  ResellerDTO.java
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/mapper/: ResellerMapper.java
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/model/: Address.java  Reseller.java
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/repository/: ResellerRepository.java
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/service/: ResellerService.java
reseller-registration-service/src/main/java/app/brunosantos/resellerregistration/validation/: CEP.java  CEPValidator.java  CnpjValid.java  CnpjValidator.java  PhoneNumberValid.java  PhoneNumberValidator.java
reseller-registration-service/src/main/resources/: application-test.properties  application.properties
reseller-registration-service/src/test/java/app/brunosantos/resellerregistration/: ResellerRegistrationServiceApplicationTests.java
reseller-registration-service/src/test/java/app/brunosantos/resellerregistration/controller/: ResellerControllerTest.java
reseller-registration-service/src/test/java/app/brunosantos/resellerregistration/controller/service/: ResellerServiceTest.java
reseller-registration-service/src/test/java/app/brunosantos/resellerregistration/mapper/: ResellerMapperTest.java
reseller-registration-service/src/test/java/app/brunosantos/resellerregistration/repository/: ResellerRepositoryTest.java
reseller-registration-service/src/test/java/app/brunosantos/resellerregistration/validation/: CEPValidatorTest.java  CnpjValidatorTest.java  PhoneNumberValidatorTest.java
reseller-registration-service/src/test/resources/: application-test.properties
(+15 files in other folders)
