spring.application.name=order-receiving-service

supplier.api.url=http://localhost:8081/
reseller.service.url=http://localhost:8080/

# application.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,metrics,info
springdoc.api-docs.title=API de Microserviço de Pedidos
springdoc.api-docs.description=API para recebimento de pedidos
springdoc.api-docs.version=1.0.0
springdoc.swagger-ui.enabled=true

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


